{
  "name": "open-saas",
  "version": "1.0.0",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "build": "echo 'Build handled by custom command'",
    "start": "echo 'Start handled by custom command'"
  }
}
